{
  "serverUrl": "ws://127.0.0.1:4000/ws",
  "ffmpegPath": "bin/ffmpeg.exe",
  "transcoderMode": "nvidia",
  "enableUi": true,
  "pathMappings": {
    "D:\\Serviio\\Serviio": "W:\\"
  },
  "codecMappings": {
    "nvidia": {
      "libx264": "h264_nvenc",
      "h264": "h264_nvenc",
      "libx265": "hevc_nvenc",
      "hevc": "hevc_nvenc"
    },
    "amd": {
      "libx264": "h264_amf",
      "h264": "h264_amf",
      "libx265": "hevc_amf",
      "hevc": "hevc_amf"
    }
  }
}
